[server]
host.name=ec2-34-229-240-141.compute-1.amazonaws.com
port.number=6222

[database]
user.name=postgres
password=postgres
host=localhost
port=5432
name=postgres
schema.name=public

[aws]
s3key = AKIAJNYDE7U2QZRIEG4A
s3secret = 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

[log4j]
type=file
filename=bidKinetics.log
# logger level = trace/debug/info/warn/error/fatal 
logger.level=debug
#in bytes
logfilesize=10485760
#the number of old log files to keep during log rolling
noofdays=4

[token]
secret = RANDOM_TOKEN_SECRET

[mail]
user=no.reply.bidinsider@gmail.com
password=bidinsider123
host=smtp.gmail.com
port=587